# Data Science Lesson - Getting Data
---
### Reading from CSV files
A comma-separated values (CSV) file is a very common, generic file format used for data storage and transfer.
There is the "vanilla" Python way to get data out of a CSV, and there is the pandas way.
See https://realpython.com/python-csv/ to determine which you prefer. :)

Open your Google Sheets file of people data from the last lesson. Use File > Download to get a CSV locally and place it in the same directory as this notebook. Rename it "people.csv".

Now, import pandas as pd and use the .read_csv function to read the contents of people.csv into a pandas dataframe. Output the dataframe to see what it looks like.

In [8]:
import pandas as pd
stkFigs = pd.read_csv('Data Science - Stick Figures - Sheet1.csv')
stkFigs

      Name  Height (in)   GPA  Number of Friends       Shoes       Sport
0   Dakota           72  3.15                307    Converse  Basketball
1   Hayden           68  3.50                335  Flip Flops      Tennis
2  Charlie           61  1.10                 34  Flip Flops    Baseball
3   Kamryn           66  2.18                200    Converse      Soccer
4  Emerson           65  3.06                213    Converse      Soccer
5   Jessie           61  2.41                202  Flip Flops  Basketball
6   Sawyer           67  2.96                314  Flip Flops      Tennis
7   London           64  3.98                436    Converse      Soccer

**Question:** What's a DataFrame?

**Answer:** It's our new best friend!

Now that you have data in a pandas dataframe, use .info() to get details about the columns.

In [11]:
info = stkFigs.info()
info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               8 non-null      object
 1   Height (in)        8 non-null      int64
 2   GPA                8 non-null      float64
 3   Number of Friends  8 non-null      int64
 4   Shoes              8 non-null      object
 5   Sport              8 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 512.0+ bytes

And now use .describe() to get a lot more useful informations.

In [10]:
dscrptn = stkFigs.describe()
dscrptn

       Height (in)       GPA  Number of Friends
count     8.000000  8.000000            8.00000
mean     65.500000  2.792500          255.12500
std       3.664502  0.888349          120.58481
min      61.000000  1.100000           34.00000
25%      63.250000  2.352500          201.50000
50%      65.500000  3.010000          260.00000
75%      67.250000  3.237500          319.25000
max      72.000000  3.980000          436.00000

## Weather Data
From https://github.com/fivethirtyeight/data/tree/master/us-weather-history we can get weather data as CSV files from many different airports.

Download a CSV file from the above site. (Make sure to pick one that no one else chooses.) You'll need to view the "raw" page and save the file locally as a .csv (not .txt)

Then, read the file into a dataframe and output it to verify.

In [12]:
import pandas as pd
PHLweather = pd.read_csv('KPHL.csv')
PHLweather

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,83,72,93,68,86,52,102,1988,1901,0.00,0.13,1.04
1,2014-7-2,86,75,96,68,86,52,103,1965,1901,0.21,0.13,1.73
2,2014-7-3,83,74,92,68,87,54,104,1957,1966,0.09,0.12,3.66
3,2014-7-4,73,68,78,68,87,52,103,1986,1966,0.04,0.13,2.08
4,2014-7-5,74,64,83,69,87,55,100,1963,1999,0.00,0.13,4.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2015-6-26,76,68,84,67,85,51,100,1960,1952,0.00,0.12,2.77
361,2015-6-27,67,63,71,67,86,50,97,1965,1963,1.34,0.10,3.27
362,2015-6-28,73,66,79,67,86,54,97,1961,1963,0.22,0.11,2.48
363,2015-6-29,72,63,81,68,86,52,102,1888,1934,0.00,0.12,4.62
364,2015-6-30,77,67,86,68,86,52,100,1988,1964,1.50,0.12,1.56

Get the info for the data set.

In [13]:
PHLweather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   365 non-null    object
 1   actual_mean_temp       365 non-null    int64
 2   actual_min_temp        365 non-null    int64
 3   actual_max_temp        365 non-null    int64
 4   average_min_temp       365 non-null    int64
 5   average_max_temp       365 non-null    int64
 6   record_min_temp        365 non-null    int64
 7   record_max_temp        365 non-null    int64
 8   record_min_temp_year   365 non-null    int64
 9   record_max_temp_year   365 non-null    int64
 10  actual_precipitation   365 non-null    float64
 11  average_precipitation  365 non-null    float64
 12  record_precipitation   365 non-null    float64
dtypes: float64(3), int64(9), object(1)
memory usage: 37.2+ KB

And now describe the data.

In [14]:
PHLweather.describe()

,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.00000,365.000000,365.000000,365.000000,365.000000
mean,55.884932,47.265753,63.983562,47.221918,64.723288,28.030137,84.989041,1947.30137,1957.835616,0.124548,0.113781,2.135452
std,18.947380,18.391740,19.886070,15.454917,16.432768,19.379854,12.556242,35.21000,35.722070,0.304216,0.015280,0.931560
min,10.000000,2.000000,17.000000,25.000000,40.000000,-11.000000,61.000000,1872.00000,1874.000000,0.000000,0.080000,0.850000
25%,39.000000,33.000000,46.000000,32.000000,49.000000,9.000000,73.000000,1930.00000,1931.000000,0.000000,0.100000,1.550000
50%,59.000000,50.000000,69.000000,46.000000,66.000000,29.000000,88.000000,1960.00000,1957.000000,0.000000,0.110000,1.880000
75%,73.000000,64.000000,82.000000,63.000000,81.000000,46.000000,97.000000,1969.00000,1990.000000,0.050000,0.120000,2.490000
max,86.000000,77.000000,96.000000,70.000000,87.000000,59.000000,106.000000,2014.00000,2014.000000,2.010000,0.150000,8.020000

Take a look at the mean and std of the actual_mean_temp. That's the average temperature of the airport over the whole year, and the standard deviation. Compare with others to see if you can tell whose airports are more temperate and more volatile. Then look up the airport by its code and see if your observations make sense.

## Reading directly from the web
We can also get CSV directly from the web without saving the file locally. Note that this creates a dependency on the host of data. If that resource is moved (or removed) our script will stop functioning.

Try getting data on surnames from here: https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv

Then, investigate the data using pandas tools we just learned.

In [15]:
import pandas as pd
surnames = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv")
surnames

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
0,SMITH,1,2376206,880.85,880.85,73.35,22.22,0.4,0.85,1.63,1.56
1,JOHNSON,2,1857160,688.44,1569.30,61.55,33.8,0.42,0.91,1.82,1.5
2,WILLIAMS,3,1534042,568.66,2137.96,48.52,46.72,0.37,0.78,2.01,1.6
3,BROWN,4,1380145,511.62,2649.58,60.71,34.54,0.41,0.83,1.86,1.64
4,JONES,5,1362755,505.17,3154.75,57.69,37.73,0.35,0.94,1.85,1.44
...,...,...,...,...,...,...,...,...,...,...,...
151666,YOUSKO,150436,100,0.04,89752.93,99,(S),0,0,0,(S)
151667,ZAITSEV,150436,100,0.04,89753.04,92,(S),0,0,7,(S)
151668,ZALLA,150436,100,0.04,89753.11,99,(S),0,0,0,(S)
151669,ZERBEY,150436,100,0.04,89753.30,99,(S),0,0,0,(S)
151670,ZITTERICH,150436,100,0.04,89753.48,98,(S),0,0,0,(S)

In [16]:
surnames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151671 entries, 0 to 151670
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          151670 non-null  object
 1   rank          151671 non-null  int64
 2   count         151671 non-null  int64
 3   prop100k      151671 non-null  float64
 4   cum_prop100k  151671 non-null  float64
 5   pctwhite      151671 non-null  object
 6   pctblack      151671 non-null  object
 7   pctapi        151671 non-null  object
 8   pctaian       151671 non-null  object
 9   pct2prace     151671 non-null  object
 10  pcthispanic   151671 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 12.7+ MB

In [17]:
surnames.describe()

                rank         count       prop100k   cum_prop100k
count  151671.000000  1.516710e+05  151671.000000  151671.000000
mean    75649.497781  1.596357e+03       0.591744   82520.575351
std     43614.414271  1.633875e+04       6.056723    8902.405422
min         1.000000  1.000000e+02       0.040000     880.850000
25%     37881.000000  1.430000e+02       0.050000   80519.250000
50%     75695.000000  2.370000e+02       0.090000   85509.670000
75%    113519.000000  5.510000e+02       0.200000   88079.475000
max    150436.000000  2.376206e+06     880.850000   89753.560000